{
  "extends": "@quasar/app-vite/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5", //se agrego
    "module": "commonjs", //se agrego
    "sourceMap": true //se agregon
  }
}
